DIR_ART         = C:\\opt\\tray\\data\\images\\art
DIR_BACKGROUND  = C:\\opt\\tray\\data\\images\\background
DIR_STAMPS      = C:\\opt\\tray\\data\\stamps

FILE_MARKERS    = C:\\opt\\tray\\markers.xml
FILE_WALLPAPER  = A:\\GitHub\\Tray\\data\\wallpaper.bmp


width  = 2560
height = 1440
audi_x = 0
audi_y = 96
audi_width = 1024
audi_height = 540

DEBUG = 0
calendars = 7
margin = 8
pad = 8
line_separator = 5

themeNormal.colorTitle = #000000
themeNormal.colorDates = #000000
themeNormal.colorDays = #333333
themeNormal.colorWeeks = #333333
themeNormal.colorGradientOuterDark = #99A2A9
themeNormal.colorGradientOuterLight = #CBCED5
themeNormal.colorGradientInnerDark = #DDDDDD
themeNormal.colorGradientInnerLight = #FFFFFF
themeNormal.colorGradientSundayDark = #FFBBBB
themeNormal.colorGradientSundayLight = #FFDDDD

themeNow.colorTitle = #000000
themeNow.colorDates = #000000
themeNow.colorDays = #525264
themeNow.colorWeeks = #7D093D
themeNow.colorGradientOuterDark = #FFCD7D
themeNow.colorGradientOuterLight = #FFE2B3
themeNow.colorGradientInnerDark = #FFF4A7
themeNow.colorGradientInnerLight = #FFFFDB
themeNow.colorGradientSundayLight = #EFD5D6
themeNow.colorGradientSundayDark = #D49E9E
